--------------------------------------------------------------------------
Nominations for backports.

 '+' indicates nomination
 'C' indicates committed to maintenance branch

--------------------------------------------------------------------------

For 1.3.2a:

  C French, Bulgarian translations
  C PQescapeStringConn(): Bug#3123 (plus unescaped_len declaration)
  C Postgres charset mappings: Bug#3176
  C First UID/GID lookup cache miss (cvs diff -u -r1.68 -r1.69 src/auth.c)
  C Signal-handling bit clearing (SIGHUP loop/crash)
  C Bug#3179 ctrls/event patch
  C Incorrect logging to wtmp (Bug#3183)
  C Chrooted proftpd (Bug#3184)
  C prxs typo (Bug#3188)
  C MLSD/MLST not honoring <Limit> (Bug#3190)
  C mod_quotatab off-by-one bug (Bug#3196)
  C mod_sql missing SQL backend (Bug#3203)
  C mod_wrap2_sql issue (Bug#3215)
  C Command-line -D/--define lost on restart (Bug#3221)
  C SSL/TLS CPU spike (Bug#3234)
